TOKEN=OTA0MzUwMjE4Mzk1NDUxNDIy.YX6Pxg.OK_8ZIStQfrAuk-KZrD9PSC-50A
ODA2NDkwMTMzMjQ3Mjk1NTMw.YBqMdw.tLerAqTw4pXsyjwc6ezMr1GMk6A
OTA0MzUwMjE4Mzk1NDUxNDIy.YX6Pxg.OK_8ZIStQfrAuk-KZrD9PSC-50A
MONGO_URI=mongodb+srv://akashiet:8RKewV3ew89C6GB7YEsFCgTukjH4LHJK@akashi-cluster.9diip.mongodb.net/myFirstDatabase?retryWrites=true&w=majority