TOKEN=ODA2NDkwMTMzMjQ3Mjk1NTMw.GechF_.x3aJDtzYG6OnP3x1dSMgYTqJEmUF8wUMW7duO4
MONGO_URI=mongodb+srv://akashiet:8RKewV3ew89C6GB7YEsFCgTukjH4LHJK@akashi-cluster.9diip.mongodb.net/myFirstDatabase?retryWrites=true&w=majority